# MakeBook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/uos/makebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uos/makebook/: MainActivity.java  SplashActivity.java
app/src/main/java/com/uos/makebook/Common/: BookDB.java  Constant.java  DB.java  DTO.java  DatabaseHelper.java  Function.java  PageDB.java
app/src/main/java/com/uos/makebook/Edit/: EditBookActivity.java  Page.java
app/src/main/java/com/uos/makebook/MainList/: Book.java  BookAdapter.java  BookListActivity.java
app/src/main/java/com/uos/makebook/Make/: CoverPaintBoard.java  MakeBookActivity.java  MakeCoverActivity.java
app/src/main/res/anim/: image_bounce.xml  page_slidein.xml  page_slideout.xml  text_bounce.xml
app/src/main/res/drawable/: blue_btn.xml  blue_btn_round.xml  diable_btn.xml  seekbar_appclolr_radius.xml  seekbar_appclolrwhite_radius.xml  seekbar_cs.xml  seekbar_thumb.xml  toolbar_layout.xml  yellow_btn.xml  yellow_btn_round.xml
app/src/main/res/layout/: activity_main.xml  edit_editbook.xml  edit_editbook_coverpage.xml  edit_editbook_page.xml  main_splash.xml  mainlist_booklist.xml  mainlist_booklist_item.xml  mainlist_popup.xml  make_makecover.xml  page_bookpage.xml  page_bookpage_addtext.xml  page_bookpage_page.xml  page_pagelist.xml  page_pagelist_item.xml  read_readbook.xml
app/src/main/res/menu/: booklist_menu.xml  editbook_menu.xml  mainlist_popup.xml  readbook_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mainicon_round.xml
app/src/main/res/values/: colors.xml  ic_mainIcon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uos/makebook/: ExampleUnitTest.java
(+17 files in other folders)
