<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_read_done"
        android:title="완료"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/record"
        android:title="녹음하기"
        android:icon="@drawable/mic"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/playThis"
        android:title="이 페이지 재생하기"
        android:icon="@drawable/play"
        app:showAsAction="always"
        />
    <group android:id="@+id/group_play">
        <item
            android:id="@+id/playAll"
            android:title="전체 페이지 재생하기"
            />
        <item
            android:id="@+id/deleteThis"
            android:title="해당 페이지 녹음 삭제"
            />
        <item
            android:id="@+id/deleteAll"
            android:title="전체 페이지 녹음 삭제"
            />
        <item
            android:id="@+id/viewPagelist"
            android:title="페이지 모아보기"
            />
    </group>
</menu>