<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="160dp">

    <TextView
        android:id="@+id/popuptv_cover"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="표지 설정"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/popuptv_read"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="읽기"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/popuptv_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="수정"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/popuptv_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="삭제"
        android:textColor="@color/black" />


</LinearLayout>