<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:text="제목 : " />

            <EditText
                android:id="@+id/editText_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="9dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="제목을 입력해 주세요"
                android:inputType="textPersonName" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cover_btn_color"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="9dp"
                android:textColor="#2E2E2E"
                android:background="@drawable/yellow_btn"
                android:backgroundTint="@null"
                android:text="색상" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                
                android:text="작가 : "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText_Writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:hint="작가를 입력해 주세요"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:text="지우개"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/cover_eraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cover_erase_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小" />

                <RadioButton
                    android:id="@+id/cover_erase_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中" />

                <RadioButton
                    android:id="@+id/cover_erase_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="大" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="굵기"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/cover_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="50"
                    android:progressDrawable="@drawable/seekbar_cs"
                    android:thumb="@drawable/seekbar_thumb" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutCanvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cover_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#2E2E2E"
            android:background="@drawable/blue_btn"
            android:backgroundTint="@null"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:text="저장" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cover_btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#2E2E2E"
            android:background="@drawable/blue_btn"
            android:backgroundTint="@null"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:text="비우기" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cover_btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#2E2E2E"
            android:background="@drawable/blue_btn"
            android:backgroundTint="@null"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:text="돌아가기" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cover_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#2E2E2E"
            android:background="@drawable/blue_btn"
            android:backgroundTint="@null"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:text="기본 표지" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
