<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/add_text_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="완료"
        android:textAllCaps="false"
        android:textColor="#3181F7"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/add_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/add_text_done"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:text="색상"
        android:textAllCaps="false"
        android:textColor="#3181F7"
        android:textSize="15sp"
        android:layout_toStartOf="@id/add_text_done"
        />

    <TextView
        android:id="@+id/add_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/add_text_color"
        android:layout_marginTop="0dp"
        android:layout_toStartOf="@id/add_text_color"
        android:padding="10dp"
        android:text="크기"
        android:textAllCaps="false"
        android:textColor="#3181F7"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/add_text_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_text_color"
        android:background="@null"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textSize="64px"
        android:hint="글을 입력하세요!"/>

</RelativeLayout>